<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="navbar.css">
  <link rel="stylesheet" href="responsive.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
  
  .form-container{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #2c3e50;
    }
    form{
      background-color: #2c3e50;
      border: 2px solid #2ecc71;
      display: flex;
      border-radius: 1rem;
      flex-direction: column;
      justify-content: center;
      transition: all ease-in-out 1s;
  }
  form:focus{
    border: 2px solid #33ff99;
  }
  .form{
      width: 300px;
      height: 50px;
      margin: 30px;
      position: relative;
  }
  .form input{
      width: 100%;
      height:100%;
      color: white;
      background: transparent;
      border: 2px solid #2ecc71;
      border-radius: 10px;
      outline:none;
      padding: 0 10px;
      font-size: 20px;
  }
  .form label{
      color:white;
      text-transform: capitalize;
      font-size: 18px;
      transition: all ease .5s;
  }
    .form input:focus{
      border: 2px solid #33ff99;
    }
    #submitButton{
      background-color: #2c3e50;
      border: 2px solid #2ecc71;
      color: #2ecc71;
      padding: 10px 100px;
      margin: 10px auto;
      font-size: 2rem;
      border-radius: 20px;
    }
    #submitButton:hover{
    border: 2px solid #33ff99;
    color: #33ff99;
  }
  h1{
    margin-top: 1rem;
    color: goldenrod;
  }
  @media (max-width: 700px) {
    .form-container{
      height: 70vh;
    }
    form{
      margin: 1rem;
    }
  }
  </style>  
</head>

<body>
  <div class="header">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img src="./Images/logo.png" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="bi bi-border-width"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="solution.html">Solutions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="join.html">Join Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- form start here  -->
  <div class="form-container">
    <form action="" class="res-padding" id="registration-form">
      <h1 class="d-flex justify-content-center">Register</h1>
      <div class="form">
        <label for="">User Name</label>
        <input type="text" required="required" id="username">
      </div>
      <div class="form">
        <label for="">Email</label>
        <input type="email" required="required" id="email">
      </div>
      <div class="form">
        <label for="">Password</label>
        <input type="password" required="required" id="password">
      </div>
      <input type="button" value="Submit" id="submitButton">
    </div>
  
  <!-- Form Ends Here  -->

    <!-- footer Start here  -->
    <div class="footer">
      <footer>
        <div class="container-fluid text-center text-white pt-5" id="footer-container">
          <div class="row row-cols-2">
            <div class="col"><a href="">Solutions</a></div>
            <div class="col"><a href="">Vision</a></div>

            <div class="col"><a href="">Mission</a></div>
            <div class="col"><a href="about.html">About Us</a></div>
            <div class="col"><a href="join.html">Join Us</a></div>
            <div class="col"><a href="">LeaderBoard</a></div>
          </div>

          <div class="row text-center justify-content-center" id="footer-icons">
            <div class="col"><button><i class="fa-brands fa-twitter icons"></i></div>
            <div class="col"><button><i class="fa-brands fa-instagram"></button></i></div>
            <div class="col"><button><i class="fa-brands fa-facebook"></i></button></div>
          </div>
        </div>
      </footer>
    </div>
    <!-- footer Ends Here  -->
  <script src="scripty.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>